# Database Configuration
DB_CONNECTION_STRING=Host=db.vnbvroovvmoyksgujpnl.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=harinwadda123;SSL Mode=Require;Trust Server Certificate=true

# Supabase Configuration
SUPABASE_PROJECT_URL=https://db.vnbvroovvmoyksgujpnl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYnZyb292dm1veWtzZ3VqcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc4NDEsImV4cCI6MjA3ODYxMzg0MX0.3uH8RpuZjmOJtI0IlujAUdOUtrko5-PfWcRvSqhY-q4

# JWT Configuration
JWT_KEY=u7F1K9r3zQp5S1v8N2a4E7xY6wG9mJ3pB0cT4fU6nH2bL8qR5dV7kY1zW3sP0tA
JWT_ISSUER=CodeMart.Server
JWT_AUDIENCE=CodeMart.Client
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60